<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jocoboy">
    
    <title>
        
            常用UML图特点及应用场景 |
        
        Jocoboy&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/Hexo-Blog/css/style.css">

    
        <link rel="shortcut icon" href="/Hexo-Blog/images/logo.svg">
    
    
<link rel="stylesheet" href="/Hexo-Blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/Hexo-Blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/Hexo-Blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/Hexo-Blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jocoboy.github.io","root":"/Hexo-Blog/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jocoboy's Blog","author":"Jocoboy","avatar":"/images/avatar.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","categories":"/categories        || fa-solid fa-layer-group"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jocoboy","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"mailto:jocoboy@outlook.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2019,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/Hexo-Blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/Hexo-Blog/Hexo-Blog/atom.xml" title="Jocoboy's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/Hexo-Blog/">
                    <img src="/Hexo-Blog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/Hexo-Blog/">
               Jocoboy&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        常用UML图特点及应用场景
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/Hexo-Blog/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jocoboy</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-12 16:18:18</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Dec 09 2025 03:13:20 GMT+0000">2025-12-09 11:13:20</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/Hexo-Blog/categories/Architecture/">Architecture</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/Hexo-Blog/tags/UML/">UML</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>7.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>29 mins. Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>常用UML图类型介绍，以及不同UML图的特点及用法。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>UML(Unified Modeling Language)统一建模语言，又称标准建模语言。是用来对软件密集系统进行可视化建模的一种语言。UML的定义包括UML语义和UML表示法两个元素。</p>
<p>UML是在开发阶段，说明、可视化、构建和书写一个面向对象软件密集系统的制品的开放方法。最佳的应用是工程实践，对大规模，复杂系统进行建模方面，特别是在软件架构层次，已经被验证有效。统一建模语言(UML)是一种模型化语言。模型大多以图表的方式表现出来。一份典型的建模图表通常包含几个块或框，连接线和作为模型附加信息之用的文本。这些虽简单却非常重要，在UML规则中相互联系和扩展。</p>
<h2 id="UML的特点及应用场景"><a href="#UML的特点及应用场景" class="headerlink" title="UML的特点及应用场景"></a>UML的特点及应用场景</h2><p>UML具有以下特点：</p>
<ul>
<li><p>UML统一了各种方法对不同类型的系统、不同开发阶段以及不同内部概念的不同观点，从而有效的消除了各种建模语言之间不必要的差异。它实际上是一种通用的建模语言，可以为许多面向对象建模方法的用户广泛使用。</p>
</li>
<li><p>UML建模能力比其它面向对象建模方法更强。它不仅适合于一般系统的开发，而且对并行、分布式系统的建模尤为适宜。</p>
</li>
<li><p>UML是一种建模语言，而不是一个开发过程。</p>
</li>
</ul>
<p>UML的目标是以面向对象图的方式来描述任何类型的系统，具有很宽的应用领域。其中最常用的是建立软件系统的模型，但它同样可以用于描述非软件领域的系统，如机械系统、企业机构或业务过程，以及处理复杂数据的信息系统、具有实时要求的工业系统或工业过程等。总之，UML是一个通用的标准建模语言，可以对任何具有静态结构和动态行为的系统进行建模，而且适用于系统开发的不同阶段，从需求规格描述直至系统完成后的测试和维护。</p>
<h2 id="UML图类型"><a href="#UML图类型" class="headerlink" title="UML图类型"></a>UML图类型</h2><h3 id="结构行为图"><a href="#结构行为图" class="headerlink" title="结构行为图"></a>结构行为图</h3><h4 id="用例图-use-case-diagram"><a href="#用例图-use-case-diagram" class="headerlink" title="用例图(use case diagram)"></a>用例图(use case diagram)</h4><p>用例图捕捉了模拟系统中的动态行为，并且描述了用户、需求以及系统功能单元之间的关系，展示了一个外部用户能够观察到的系统功能模型图。用例图由主角，用例和它们之间的关系组成。</p>
<p>用例图的目的是捕捉到一个系统的动态方面，获取系统的外观图。用例图通常用来收集系统的要求，包括内部和外部的影响。这些要求大多是设计要求。所以，分析一个系统时要收集其功能用例和确定参与者。</p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>下面是一个用例图示例，代表订单管理系统。图中使用了三个用例(订单、特殊订单和正常订单)和一个参与者(顾客)。另外很重要的一点是确定系统边界，用例位于系统边界内，行为者位于系统边界外。关联线显示了用例和行为者之间的关系。</p>
<img   src="/Hexo-Blog/2025/06/12/uml-diagrams/use_case_diagram.png"  class="" title="用例图示例">

<h4 id="对象模型图-object-model-diagram"><a href="#对象模型图-object-model-diagram" class="headerlink" title="对象模型图(object model diagram)"></a>对象模型图(object model diagram)</h4><p>对象模型图(OMDS)指定了系统中类的结构和静态关系。对象模型图包含类图和对象图。如UML中所规定，它们显示了系统中的类、对象、接口和属性，以及它们之间的静态关系。</p>
<h5 id="类图-class-diagram"><a href="#类图-class-diagram" class="headerlink" title="类图(class diagram)"></a>类图(class diagram)</h5><p>类图是面向对象系统建模中最常用和最重要的图，是定义其它图的基础。类图主要是用来显示系统中的类、接口以及它们之间的静态结构和关系的一种静态模型。类图不仅用于可视化描述和记录系统的不同方面，也为构建可执行代码的软件应用程序。<br>类图描述一类的属性和操作，也对系统的约束。被广泛应用于类图的建模的面向对象的系统中，因为它们是唯一的，可以直接映射到面向对象语言的UML图。</p>
<p>在UML类图中，常见的有以下几种关系: 泛化(Generalization), 实现(Realization)，关联(Association)，聚合(Aggregation)，组合(Composition)，依赖(Dependency)。<br>各种关系的强弱顺序： 泛化 &#x3D; 实现 &gt; 组合 &gt; 聚合 &gt; 关联 &gt; 依赖</p>
<ul>
<li>泛化是一种继承关系，表示一般与特殊的关系，它指定了子类如何继承父类的所有特征和行为。<strong>泛化使用带空心三角箭头的实线表示</strong>。</li>
<li>实现是一种类与接口的关系，表示类是接口所有特征和行为的实现。<strong>实现使用带空心三角箭头的虚线表示</strong>。</li>
<li>关联是一种拥有的关系，它使一个类知道另一个类的属性和方法。关联可以是双向的，也可以是单向的。<strong>双向的关联使用一根实线或者带双向箭头的实线表示，单向的关联使用一根带单向箭头的实线表示</strong>。</li>
<li>聚合是整体与部分的关系，且部分可以离开整体而单独存在。如车和轮胎是整体和部分的关系，轮胎离开车仍然可以存在。聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关系。<strong>聚合使用带空心菱形箭头的实线表示</strong>。</li>
<li>组合是整体与部分的关系，但部分不能离开整体而单独存在。如公司和部门是整体和部分的关系，没有公司就不存在部门。组合关系是关联关系的一种，是比聚合关系还要强的关系，它要求普通的聚合关系中代表整体的对象负责代表部分的对象的生命周期。<strong>组合使用带实心菱形箭头的实线表示</strong>。</li>
<li>依赖是一种使用的关系，即一个类的实现需要另一个类的协助，所以要尽量不使用双向的互相依赖。<strong>依赖使用带箭头的虚线表示</strong>。</li>
</ul>
<h6 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h6><img   src="/Hexo-Blog/2025/06/12/uml-diagrams/class_diagram_complex.png"  class="" title="复杂类图示例">

<h5 id="对象图-object-diagram"><a href="#对象图-object-diagram" class="headerlink" title="对象图(object diagram)"></a>对象图(object diagram)</h5><p>对象图和类图一样反映系统的静态过程，但它是从实际的或原型化的情景来表达的。对象图显示某时刻对象和对象之间的关系，可看成一个类图的特殊用例，实例和类可在其中显示。<br>对象图是类图的实例，几乎使用与类图完全相同的标识。由于对象存在生命周期，因此对象图只能在系统某一时间段存在。</p>
<h6 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h6><p>假设一个订单管理系统的类图如下。</p>
<img   src="/Hexo-Blog/2025/06/12/uml-diagrams/class_diagram_simple.png"  class="" title="简单类图示例">

<p>其某一时刻对应的对象图如下。</p>
<img   src="/Hexo-Blog/2025/06/12/uml-diagrams/object_diagram.png"  class="" title="对象图示例">

<h4 id="组件图-component-diagram"><a href="#组件图-component-diagram" class="headerlink" title="组件图(component diagram)"></a>组件图(component diagram)</h4><p>组件图又称为组件图，由组件、接口和组件之间联系构成，他描述的是在软件系统中遵从并实现一组接口的物理的、可替换的软件模块。<br>组件图是用来表示系统中组件与组件之间，类或接口与组件之间的关系图。其中，组件之间的关系表现为依赖关系，定义的类或接口与类之间的关系表现为依赖关系或实现关系。<br>组件图的组成元素: 组件、接口、关系、端口、连接器。</p>
<h5 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h5><img   src="/Hexo-Blog/2025/06/12/uml-diagrams/component_diagram.png"  class="" title="组件图示例">

<h4 id="部署图-deployment-diagram"><a href="#部署图-deployment-diagram" class="headerlink" title="部署图(deployment diagram)"></a>部署图(deployment diagram)</h4><p>部署图由节点以及节点之间的关系组成，描述的是系统运行时的结构，展示了硬件的配置及其软件如何部署到网络结构中。部署图通常用来帮助理解分布式系统，一个系统模型只有一个部署图。</p>
<p>部署图与组件图密切相关，部署图是用来描述软件组件部署的硬件组件；而组件图是用来描述组件和显示了它们是如何在硬件中部署。</p>
<h5 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h5><img   src="/Hexo-Blog/2025/06/12/uml-diagrams/deployment_diagram.png"  class="" title="部署图示例">

<h3 id="动态行为图"><a href="#动态行为图" class="headerlink" title="动态行为图"></a>动态行为图</h3><h4 id="交互图-interaction-diagram"><a href="#交互图-interaction-diagram" class="headerlink" title="交互图(interaction diagram)"></a>交互图(interaction diagram)</h4><h5 id="序列图-sequence-diagram"><a href="#序列图-sequence-diagram" class="headerlink" title="序列图(sequence diagram)"></a>序列图(sequence diagram)</h5><p>序列图又称时序图，是交互图的一种。它通过描写叙述对象之间发送消息的时间顺序，显示多个对象之间的动态协作。它能够表示用例的行为顺序，当运行一个用例行为时，序列图中的每条消息响应了一个类操作或状态机中引起转换的触发事件。<br>序列图展示对象之间的交互，这些交互是指在场景或用例的时间流中发生的，序列图属于动态建模。序列图的重点在消息序列上，也就是说，描写叙述消息是怎样在对象间发送和接收的，表示对象之间传送消息的时间顺序。<br>序列图的组成元素：对象、生命线、激活、消息。</p>
<h6 id="示例-5"><a href="#示例-5" class="headerlink" title="示例"></a>示例</h6><img   src="/Hexo-Blog/2025/06/12/uml-diagrams/sequence_diagram.png"  class="" title="序列图示例">

<h5 id="协作图-collaboration-diagram"><a href="#协作图-collaboration-diagram" class="headerlink" title="协作图(collaboration diagram)"></a>协作图(collaboration diagram)</h5><p>协作图，与序列图类似，显示对象、它们的消息以及它们在特定场景或用例中的关系。序列图强调消息流，可以指示发送或接收的消息的时间顺序，而协作图强调对象之间的关系。</p>
<p>协作图显示了通过关联角色传递的消息。消息通常是类操作的实例，它们被编号以表示顺序，也可以用子编号(例如，la.，1b.，1.1.2,1.1.3,2.3a.1.，2.3a.2.，等等)以表示同时发生的任务或实现更大任务的子任务。</p>
<h6 id="示例-6"><a href="#示例-6" class="headerlink" title="示例"></a>示例</h6><img   src="/Hexo-Blog/2025/06/12/uml-diagrams/collaboration_diagram.png"  class="" title="协作图示例">

<h4 id="状态图-statechart-diagram"><a href="#状态图-statechart-diagram" class="headerlink" title="状态图(statechart diagram)"></a>状态图(statechart diagram)</h4><p>状态图是对类图的补充。状态图描述了一个实体基于事件反映的动态行为，显示了该实体是如何根据当前所处的状态对不同的事件作出反应的。<br>一个状态图应该连接到所有具有清晰的可标志状态和复杂行为的类。状态图可以确定类的行为以及该行为如何根据当前的状态而变化，也可以展示哪些事件将会改变类的对象的状态。<br>状态图可以捕获对象、子系统和系统的生命周期，可以告知一个对象可以拥有的状态，并且事件(如消息的接收，时间的流逝、错误、条件为真等)会怎样随着时间的推移来影响这些状态。状态图主要是为了模拟响应系统。</p>
<p>一个状态图本质上就是一个状态机，或者是状态机的特殊情况，它基本上是一个状态机中元素的一个投影，这也就意味着状态图包括状态机的所有特征。<br>在UML中，状态图由表示状态的节点和表示状态之间转换的带箭头的直线组成。状态的转换由事件触发，状态和状态之间由转换箭头连接。每一个状态图都有一个初始状态（实心圆），用来表示状态机的开始。还有一个中止状态（半实心圆），用来表示状态机的终止。<br>状态图主要由元素状态、转换、初始状态、中止状态和判定等组成。</p>
<h5 id="示例-7"><a href="#示例-7" class="headerlink" title="示例"></a>示例</h5><img   src="/Hexo-Blog/2025/06/12/uml-diagrams/statechart_diagram.png"  class="" title="状态图示例">

<h4 id="活动图-activity-diagram"><a href="#活动图-activity-diagram" class="headerlink" title="活动图(activity diagram)"></a>活动图(activity diagram)</h4><p>活动图是一种特殊的状态图，它对于系统的功能建模特别重要，强调对象间的控制流程。与状态图不同，当行为不是由事件驱动时，活动图更为合适。</p>
<p>一个类(用例&#x2F;操作)可以有一个活动图或一个状态图，但不能同时拥有两者。然而，一个类、对象或用例可能有一个以上的活动图，其中一个图被指定为主要行为。</p>
<h5 id="示例-8"><a href="#示例-8" class="headerlink" title="示例"></a>示例</h5><img   src="/Hexo-Blog/2025/06/12/uml-diagrams/activity_diagram.png"  class="" title="活动图示例">

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.w3cschool.cn/uml_tutorial/uml_tutorial-c1gf28pd.html" >UML概述中文版<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.tutorialspoint.com/uml/uml_overview.htm" >UML概述英文版<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/Hexo-Blog/tags/UML/">UML</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/Hexo-Blog/2025/07/17/ai-model-on-premise/"
                                   title="AI大模型本地部署"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">AI大模型本地部署</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/Hexo-Blog/2025/03/25/resumable-upload-and-download/"
                                   title=".NET实现断点续传(上传/下载)"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">.NET实现断点续传(上传/下载)</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">UML的特点及应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML%E5%9B%BE%E7%B1%BB%E5%9E%8B"><span class="nav-text">UML图类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E8%A1%8C%E4%B8%BA%E5%9B%BE"><span class="nav-text">结构行为图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE-use-case-diagram"><span class="nav-text">用例图(use case diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%9B%BE-object-model-diagram"><span class="nav-text">对象模型图(object model diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-class-diagram"><span class="nav-text">类图(class diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%9B%BE-object-diagram"><span class="nav-text">对象图(object diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%9B%BE-component-diagram"><span class="nav-text">组件图(component diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%9B%BE-deployment-diagram"><span class="nav-text">部署图(deployment diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-4"><span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A1%8C%E4%B8%BA%E5%9B%BE"><span class="nav-text">动态行为图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%9B%BE-interaction-diagram"><span class="nav-text">交互图(interaction diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%9B%BE-sequence-diagram"><span class="nav-text">序列图(sequence diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-5"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E5%9B%BE-collaboration-diagram"><span class="nav-text">协作图(collaboration diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-6"><span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE-statechart-diagram"><span class="nav-text">状态图(statechart diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-7"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE-activity-diagram"><span class="nav-text">活动图(activity diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-8"><span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">参考文档</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2019</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/Hexo-Blog/">Jocoboy</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/Hexo-Blog/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/Hexo-Blog/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">UML的特点及应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML%E5%9B%BE%E7%B1%BB%E5%9E%8B"><span class="nav-text">UML图类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E8%A1%8C%E4%B8%BA%E5%9B%BE"><span class="nav-text">结构行为图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE-use-case-diagram"><span class="nav-text">用例图(use case diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%9B%BE-object-model-diagram"><span class="nav-text">对象模型图(object model diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-class-diagram"><span class="nav-text">类图(class diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%9B%BE-object-diagram"><span class="nav-text">对象图(object diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%9B%BE-component-diagram"><span class="nav-text">组件图(component diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%9B%BE-deployment-diagram"><span class="nav-text">部署图(deployment diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-4"><span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A1%8C%E4%B8%BA%E5%9B%BE"><span class="nav-text">动态行为图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%9B%BE-interaction-diagram"><span class="nav-text">交互图(interaction diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%9B%BE-sequence-diagram"><span class="nav-text">序列图(sequence diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-5"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E5%9B%BE-collaboration-diagram"><span class="nav-text">协作图(collaboration diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-6"><span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE-statechart-diagram"><span class="nav-text">状态图(statechart diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-7"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE-activity-diagram"><span class="nav-text">活动图(activity diagram)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-8"><span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">参考文档</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/Hexo-Blog/js/utils.js"></script>

<script src="/Hexo-Blog/js/header-shrink.js"></script>

<script src="/Hexo-Blog/js/back2top.js"></script>

<script src="/Hexo-Blog/js/toggle-theme.js"></script>

<script src="/Hexo-Blog/js/code-block.js"></script>

<script src="/Hexo-Blog/js/main.js"></script>

<script src="/Hexo-Blog/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/Hexo-Blog/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/Hexo-Blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/Hexo-Blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
