<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jocoboy">
    
    <title>
        
            .NET HttpClient使用详解 |
        
        Jocoboy&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/Hexo-Blog/css/style.css">

    
        <link rel="shortcut icon" href="/Hexo-Blog/images/logo.svg">
    
    
<link rel="stylesheet" href="/Hexo-Blog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/Hexo-Blog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/Hexo-Blog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/Hexo-Blog/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jocoboy.github.io","root":"/Hexo-Blog/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jocoboy's Blog","author":"Jocoboy","avatar":"/images/avatar.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/                        || fa-solid fa-home","archives":"/archives            || fa-solid fa-box-archive","tags":"/tags                    || fa-solid fa-tags","categories":"/categories        || fa-solid fa-layer-group"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jocoboy","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"mailto:jocoboy@outlook.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2019,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/Hexo-Blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/Hexo-Blog/Hexo-Blog/atom.xml" title="Jocoboy's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/Hexo-Blog/">
                    <img src="/Hexo-Blog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/Hexo-Blog/">
               Jocoboy&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/Hexo-Blog/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/Hexo-Blog/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        .NET HttpClient使用详解
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/Hexo-Blog/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jocoboy</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-04 17:03:08</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Dec 09 2025 03:13:20 GMT+0000">2025-12-09 11:13:20</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/Hexo-Blog/categories/Network-Protocol/">Network-Protocol</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/Hexo-Blog/tags/NET/">.NET</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/Hexo-Blog/tags/ASP-NET-Core/">ASP.NET Core</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/Hexo-Blog/tags/HttpClient/">HttpClient</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>24k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>1:27 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>.NET中使用HttpClient发送HTTP请求的方式介绍。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在c#中常见发送http请求的方式有以下三种：</p>
<ul>
<li>HttpWebRequest: .NET平台原生提供，这是.NET创建者最初开发用于使用HTTP请求的标准类。使用HttpWebRequest可以让开发者控制请求&#x2F;响应流程的各个方面，如timeouts,cookies,headers,protocols</li>
<li>WebClient: .NET平台原生提供，WebClient是一种更高级别的抽象，是HttpWebRequest为了简化最常见任务而创建的，但也因此缺少了HttpWebRequest的灵活性</li>
<li>HttpClient: .NET平台原生提供，目前主流使用的Http请求工具类，直接基于Socket开发，提供了异步友好的代码编写方式，是线程安全的</li>
</ul>
<h2 id="HTTP-Content-Type"><a href="#HTTP-Content-Type" class="headerlink" title="HTTP Content-Type"></a>HTTP Content-Type</h2><p>在HTTP协议中，客户端和服务器之间通过请求和响应进行通信。在这个过程中，传输的数据有各种不同的格式类型，为了确保双方能够正确理解和处理数据，需要正确设置Content-Type。Content-Type是指示发送端内容的媒体类型的HTTP头部，广泛用于请求和响应中。</p>
<p>媒体类型(Media Type)，也称为MIME类型(Multipurpose Internet Mail Extensions)，指定了内容的格式和编码方式。常见的Content-Type有以下几种：</p>
<ul>
<li>text&#x2F;plain: 表示内容是纯文本，不包含格式化信息。通常用于简单的文本内容，没有特殊的意义标记</li>
<li>text&#x2F;html: 表示该内容是HTML文档</li>
<li>text&#x2F;xml: 表示内容是XML文档，可用于soap1.1协议。在text&#x2F;xml中，XML头指定的编码格式无效，必须在HTTP头部的Content-Type中指定才会生效</li>
<li>application&#x2F;soap+xml：表示内容是XML文档，可用于soap1.2协议</li>
<li>application&#x2F;xml: 表示内容是XML文档，可直接在XML头指定编码格式，是常规XML格式的首选类型</li>
<li>application&#x2F;octet-stream: 表示二进制流数据，可在下载文件类型未知的情况下使用</li>
<li>application&#x2F;json: 表示内容是JSON格式。JSON是一种轻量级的数据交换格式，广泛用于API的请求和响应中</li>
<li>application&#x2F;x-www-form-urlencoded: 表示数据以键值对形式进行编码，是HTML表单默认的Content-Type类型</li>
<li>multipart&#x2F;form-data: 通常用于表单数据中包含文件上传的情景。在这种类型中，数据被拆分成多个部分，每个部分包含自己独立的头部信息</li>
</ul>
<h2 id="HttpClient使用配置"><a href="#HttpClient使用配置" class="headerlink" title="HttpClient使用配置"></a>HttpClient使用配置</h2><p>当我们发送http请求时，可以使用SocketsHttpHandler处理一些事情，比如是否自动处理cookie，是否自动重定向以及最多重定向几次等。以下展示了常见的配置项：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在.net core 2.1之后，默认所有的http请求都会交给SocketsHttpHandler处理</span></span><br><span class="line"><span class="keyword">var</span> socketsHttpHandler = <span class="keyword">new</span> SocketsHttpHandler()</span><br><span class="line">&#123;</span><br><span class="line">    UseCookies = <span class="literal">false</span>, <span class="comment">//是否自动处理cookie</span></span><br><span class="line"></span><br><span class="line">    AllowAutoRedirect = <span class="literal">true</span>,<span class="comment">//是否自动重定向, 默认true</span></span><br><span class="line">    MaxAutomaticRedirections = <span class="number">50</span>,<span class="comment">//自动重定向的最大次数, 默认50</span></span><br><span class="line"></span><br><span class="line">    MaxConnectionsPerServer = <span class="number">100</span>, <span class="comment">//每个请求连接的最大数量, 默认是int.MaxValue</span></span><br><span class="line">    PooledConnectionIdleTimeout = TimeSpan.FromMinutes(<span class="number">2</span>), <span class="comment">//连接池中TCP连接最多可以闲置多久, 默认2分钟</span></span><br><span class="line">    PooledConnectionLifetime = Timeout.InfiniteTimeSpan, <span class="comment">//连接最长的存活时间, 默认是不限制的</span></span><br><span class="line"></span><br><span class="line">    AutomaticDecompression = DecompressionMethods.GZip, <span class="comment">//是否压缩，默认是None，即不压缩</span></span><br><span class="line"></span><br><span class="line">   ConnectTimeout = Timeout.InfiniteTimeSpan,  <span class="comment">//建立TCP连接时的超时时间, 默认不限制</span></span><br><span class="line">   Expect100ContinueTimeout = TimeSpan.FromSeconds(<span class="number">1</span>), <span class="comment">//等待服务返回statusCode=100的超时时间, 默认1秒</span></span><br><span class="line"></span><br><span class="line">   MaxResponseHeadersLength = <span class="number">64</span>, <span class="comment">//响应头大小限制，单位kb</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient(socketsHttpHandler);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此外，可以给HttpClient设置基地址，当HttpClient发送的请求不包含前缀时，将自动拼接上，否则不予拼接。还可以设置默认的http版本、请求头。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">httpClient.BaseAddress = <span class="keyword">new</span> Uri(<span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/&quot;</span>);</span><br><span class="line">httpClient.DefaultRequestVersion = HttpVersion.Version20;</span><br><span class="line">httpClient.DefaultRequestHeaders.Add(<span class="string">&quot;parameter1&quot;</span>, <span class="string">&quot;value1&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="HttpClient请求方法"><a href="#HttpClient请求方法" class="headerlink" title="HttpClient请求方法"></a>HttpClient请求方法</h2><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><p>GET请求不需要设置Content-Type，因为GET请求的参数是通过URL传递的，而不是在请求体中。通过GET请求数据的示例如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient();</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/<span class="subst">&#123;api&#125;</span>?<span class="subst">&#123;parameter1&#125;</span>=<span class="subst">&#123;value1&#125;</span>&amp;<span class="subst">&#123;parameter2&#125;</span>=<span class="subst">&#123;value2&#125;</span>&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> httpClient.GetAsync(url);</span><br><span class="line"><span class="keyword">var</span> responseContent = <span class="keyword">await</span> response.Content.ReadAsStringAsync();</span><br><span class="line"><span class="keyword">var</span> res = JsonConvert.DeserializeObject&lt;TData&gt;(responseContent);</span><br></pre></td></tr></table></figure>

<p>若要通过GET方法下载文件，可以通过如下方式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient();</span><br><span class="line"><span class="keyword">var</span> downloadUrl = <span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/<span class="subst">&#123;srcDir&#125;</span>/<span class="subst">&#123;srcFile&#125;</span>&quot;</span>; <span class="comment">// 文件虚拟路径</span></span><br><span class="line"><span class="keyword">var</span> downloadPath = <span class="string">$&quot;<span class="subst">&#123;disk&#125;</span>:\\<span class="subst">&#123;desDir&#125;</span>\\<span class="subst">&#123;desFile&#125;</span>&quot;</span>; <span class="comment">// 下载物理路径</span></span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> httpClient.GetAsync(downloadUrl);</span><br><span class="line"><span class="keyword">var</span> fileStream = <span class="keyword">new</span> FileStream(downloadPath, FileMode.OpenOrCreate, FileAccess.Write);</span><br><span class="line"><span class="keyword">await</span> response.Content.CopyToAsync(fileStream);</span><br><span class="line">fileStream.Close();</span><br></pre></td></tr></table></figure>

<p>若要下载超过2GB的文件，则需要通过如下方式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient();</span><br><span class="line"><span class="keyword">var</span> downloadUrl = <span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/<span class="subst">&#123;srcDir&#125;</span>/<span class="subst">&#123;srcFile&#125;</span>&quot;</span>; <span class="comment">// 文件虚拟路径</span></span><br><span class="line"><span class="keyword">var</span> downloadPath = <span class="string">$&quot;<span class="subst">&#123;disk&#125;</span>:\\<span class="subst">&#123;desDir&#125;</span>\\<span class="subst">&#123;desFile&#125;</span>&quot;</span>; <span class="comment">// 下载物理路径</span></span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> httpClient.GetAsync(downloadUrl, HttpCompletionOption.ResponseHeadersRead); <span class="comment">// 拿到响应头就返回</span></span><br><span class="line"><span class="keyword">var</span> fileStream = <span class="keyword">new</span> FileStream(downloadPath, FileMode.OpenOrCreate, FileAccess.Write);</span><br><span class="line"><span class="keyword">await</span> response.Content.CopyToAsync(fileStream);</span><br><span class="line">fileStream.Close();</span><br></pre></td></tr></table></figure>

<p>若要给大文件下载添加进度提示，可以事先通过http响应头的Content-Length获取到文件大小，具体实现如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient();</span><br><span class="line"><span class="keyword">var</span> downloadUrl = <span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/<span class="subst">&#123;srcDir&#125;</span>/<span class="subst">&#123;srcFile&#125;</span>&quot;</span>; <span class="comment">// 文件虚拟路径</span></span><br><span class="line"><span class="keyword">var</span> downloadPath = <span class="string">$&quot;<span class="subst">&#123;disk&#125;</span>:\\<span class="subst">&#123;desDir&#125;</span>\\<span class="subst">&#123;desFile&#125;</span>&quot;</span>; <span class="comment">// 下载物理路径</span></span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> httpClient.GetAsync(downloadUrl, HttpCompletionOption.ResponseHeadersRead);</span><br><span class="line"><span class="keyword">var</span> fileStream = <span class="keyword">new</span> FileStream(downloadPath, FileMode.OpenOrCreate, FileAccess.Write);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> contentStream = <span class="keyword">await</span> response.Content.ReadAsStreamAsync();</span><br><span class="line"><span class="keyword">var</span> totalLength = response.Content.Headers.ContentLength;</span><br><span class="line"><span class="built_in">long</span> readLength = <span class="number">0L</span>;</span><br><span class="line"><span class="built_in">int</span> length;</span><br><span class="line"><span class="built_in">byte</span>[] buffer = <span class="keyword">new</span> <span class="built_in">byte</span>[<span class="number">5</span> * <span class="number">1024</span>]; <span class="comment">// 5KB缓存</span></span><br><span class="line"><span class="keyword">while</span> ((length = <span class="keyword">await</span> contentStream.ReadAsync(buffer)) != <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    readLength += length;</span><br><span class="line">    <span class="keyword">if</span> (totalLength &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;下载进度: &quot;</span> + Math.Round((<span class="built_in">double</span>)readLength / totalLength.Value * <span class="number">100</span>, <span class="number">2</span>) + <span class="string">&quot;%&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;已下载: &quot;</span> + Math.Round(readLength / <span class="number">1024.0</span>, <span class="number">2</span>) + <span class="string">&quot;KB&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fileStream.Write(buffer, <span class="number">0</span>, length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fileStream.Close();</span><br></pre></td></tr></table></figure>

<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><p>根据Content-Type类型，常见的请求类型有application&#x2F;json、multipart&#x2F;form-data、application&#x2F;x-www-form-urlencoded等。</p>
<h4 id="application-json"><a href="#application-json" class="headerlink" title="application&#x2F;json"></a>application&#x2F;json</h4><p>使用POST请求application&#x2F;json类型的示例如下(.NET中对应接口参数使用FromBody特性，或直接使用类接收)：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient();</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/<span class="subst">&#123;api&#125;</span>&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> stringContent = <span class="keyword">new</span> StringContent(JsonConvert.SerializeObject(<span class="keyword">new</span> &#123; parameter1 = <span class="string">&quot;value1&quot;</span>, parameter2 = <span class="string">&quot;value2&quot;</span> &#125;), Encoding.UTF8, <span class="string">&quot;application/json&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> httpClient.PostAsync(url, stringContent);</span><br><span class="line"><span class="keyword">var</span> responseContent = <span class="keyword">await</span> response.Content.ReadAsStringAsync();</span><br><span class="line"><span class="keyword">var</span> res = JsonConvert.DeserializeObject&lt;TData&gt;(responseContent);</span><br></pre></td></tr></table></figure>

<h4 id="multipart-form-data"><a href="#multipart-form-data" class="headerlink" title="multipart&#x2F;form-data"></a>multipart&#x2F;form-data</h4><p>使用POST请求multipart&#x2F;form-data类型的示例如下(.NET中对应接口参数使用FromForm特性)：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient();</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/<span class="subst">&#123;api&#125;</span>&quot;</span>; </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> formData = <span class="keyword">new</span> MultipartFormDataContent</span><br><span class="line">&#123;</span><br><span class="line">    &#123; <span class="keyword">new</span> StringContent(<span class="string">&quot;value1&quot;</span>), <span class="string">&quot;parameter1&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="keyword">new</span> StringContent(<span class="string">&quot;value2&quot;</span>), <span class="string">&quot;parameter2&quot;</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> httpClient.PostAsync(url, formData);</span><br><span class="line"><span class="keyword">var</span> responseContent = <span class="keyword">await</span> response.Content.ReadAsStringAsync();</span><br><span class="line"><span class="keyword">var</span> res = JsonConvert.DeserializeObject&lt;TData&gt;(responseContent);</span><br></pre></td></tr></table></figure>

<p>若要添加文件流参数(.NET中使用IFormFile接收), 可使用以下方式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> downloadUrl = Path.Combine(<span class="keyword">new</span> DirectoryInfo(AppContext.BaseDirectory).Parent.FullName, <span class="string">&quot;Upload&quot;</span>, fileMd5);</span><br><span class="line"><span class="keyword">using</span> FileStream stream = System.IO.File.OpenRead(downloadUrl);</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> memoryStream = <span class="keyword">new</span> MemoryStream();</span><br><span class="line"><span class="keyword">await</span> stream.CopyToAsync(memoryStream);</span><br><span class="line"><span class="built_in">byte</span>[] fileBytes = memoryStream.ToArray();</span><br><span class="line"></span><br><span class="line">formData.Add(<span class="keyword">new</span> ByteArrayContent(fileBytes), <span class="string">&quot;parameter3&quot;</span>, Path.GetFileName(fileName));</span><br></pre></td></tr></table></figure>

<h4 id="application-x-www-form-urlencoded"><a href="#application-x-www-form-urlencoded" class="headerlink" title="application&#x2F;x-www-form-urlencoded"></a>application&#x2F;x-www-form-urlencoded</h4><p>使用POST请求application&#x2F;x-www-form-urlencoded类型的示例如下(.NET中对应接口参数使用FromForm特性)：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">var</span> httpClient = <span class="keyword">new</span> HttpClient();</span><br><span class="line"><span class="keyword">var</span> url = <span class="string">$&quot;<span class="subst">&#123;protocol&#125;</span>://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>/<span class="subst">&#123;api&#125;</span>&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> urlEncodedContent = <span class="keyword">new</span> FormUrlEncodedContent(<span class="keyword">new</span> List&lt;KeyValuePair&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;&gt;()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">new</span> KeyValuePair&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;(<span class="string">&quot;parameter1&quot;</span>,<span class="string">&quot;value1&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> KeyValuePair&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;(<span class="string">&quot;parameter2[0]&quot;</span>,<span class="string">&quot;value2&quot;</span>), <span class="comment">// parameter2为数组类型</span></span><br><span class="line">    <span class="keyword">new</span> KeyValuePair&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt;(<span class="string">&quot;parameter2[1]&quot;</span>,<span class="string">&quot;value3&quot;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> httpClient.PostAsync(url, urlEncodedContent);</span><br><span class="line"><span class="keyword">var</span> responseContent = <span class="keyword">await</span> response.Content.ReadAsStringAsync();</span><br><span class="line"><span class="keyword">var</span> res = JsonConvert.DeserializeObject&lt;TData&gt;(responseContent);</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://config.net.cn/tools/HttpContentType.html" >Http请求中各种Content-Type类型详解大全<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.net.http.socketshttphandler" >SocketsHttpHandler类使用参考<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/fundamentals/networking/http/httpclient" >使用HttpClient类发出HTTP请求<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/Hexo-Blog/tags/NET/">.NET</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/Hexo-Blog/tags/ASP-NET-Core/">ASP.NET Core</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/Hexo-Blog/tags/HttpClient/">HttpClient</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/Hexo-Blog/2025/03/20/csharp-advanced-usage/"
                                   title="C#进阶语法"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C#进阶语法</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/Hexo-Blog/2025/01/06/background-service/"
                                   title=".NET Core 实现定时后台任务"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">.NET Core 实现定时后台任务</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Content-Type"><span class="nav-text">HTTP Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpClient%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">HttpClient使用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpClient%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-text">HttpClient请求方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET"><span class="nav-text">GET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST"><span class="nav-text">POST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#application-json"><span class="nav-text">application&#x2F;json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multipart-form-data"><span class="nav-text">multipart&#x2F;form-data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application-x-www-form-urlencoded"><span class="nav-text">application&#x2F;x-www-form-urlencoded</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">参考文档</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2019</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/Hexo-Blog/">Jocoboy</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/Hexo-Blog/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/Hexo-Blog/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Content-Type"><span class="nav-text">HTTP Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpClient%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">HttpClient使用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpClient%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-text">HttpClient请求方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET"><span class="nav-text">GET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST"><span class="nav-text">POST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#application-json"><span class="nav-text">application&#x2F;json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multipart-form-data"><span class="nav-text">multipart&#x2F;form-data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application-x-www-form-urlencoded"><span class="nav-text">application&#x2F;x-www-form-urlencoded</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">参考文档</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/Hexo-Blog/js/utils.js"></script>

<script src="/Hexo-Blog/js/header-shrink.js"></script>

<script src="/Hexo-Blog/js/back2top.js"></script>

<script src="/Hexo-Blog/js/toggle-theme.js"></script>

<script src="/Hexo-Blog/js/code-block.js"></script>

<script src="/Hexo-Blog/js/main.js"></script>

<script src="/Hexo-Blog/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/Hexo-Blog/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/Hexo-Blog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/Hexo-Blog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
